mongodb_connection_string = "mongodb+srv://Admin:PASSWORD@database-main.sxbav5e.mongodb.net/"
DB_NAME = "Tracking_DB"
User_DB_Name = "App"
User_collection = "User_details"
Tracker_collection_name = "Tracker_collection"
Summary_collection_name = "Summary"